# Android_See

./: .gitignore  Final_bi_ssas_2.sln  build.gradle  settings.gradle
Final_bi_ssas_2/: Artist DIM.dim  FACT.dim  Final Bi2 view.cube  Final Bi2 view.dsv  Final Bi2 view.partitions  Final Bi2.ds  Final_bi_ssas_2.database  Final_bi_ssas_2.dwproj  Key DIM.dim  Mode DIM.dim  Playlist DIM.dim  Song DIM.dim
android/: settings.gradle
android/app/: build.gradle
androidApp/: build.gradle  settings.gradle
androidApp/app/: build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mobile_scratch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobile_scratch/activity/: CartActivity.java  Helper.java  HistoryOrderActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapActivity1.java  PaymentActivity.java  PaymentActivity2.kt  ProductDetailActivity.java  RegisterActivity.java  SplashScreenActivity.java  UserActivity.java
app/src/main/java/com/example/mobile_scratch/adapter/: CartAdapter.java  PaymentRequest.java  ProductAdapter.java  ProductDetailAdapter.java
app/src/main/java/com/example/mobile_scratch/fragments/: CartFragment.java  CategoryFragment.java  HomeFragment.java  MapFragment.java  UserFragment.java
app/src/main/java/com/example/mobile_scratch/holder/: ProductViewHolder.java
app/src/main/java/com/example/mobile_scratch/models/: BranchLocation.java  CartItem.java  ProductModel.java
app/src/main/java/com/example/mobile_scratch/ultis/: MyAppGlideModule.java
app/src/main/java/com/example/mobile_scratch/view/: Item.java
app/src/main/res/drawable/: bg_category_bar.xml  bg_product_detail.xml  bg_splashscreen.xml  checked.xml  checked_size_selector.xml  gradient1.xml  ic_app.xml  ic_cart_item_size.xml  ic_decrease_item.xml  ic_delete_item.xml  ic_fb.xml  ic_gg.xml  ic_increase_item.xml  ic_lock1.xml  sh_img_indicator_active_dot.xml  sh_img_indicator_inactive_dot.xml  unchecked.xml
app/src/main/res/drawable-anydpi/: ic_dollar.xml  ic_usd.xml
app/src/main/res/layout/: activity_cart.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_product_detail.xml  activity_register.xml  activity_user.xml  button_size.xml  cart_item_view.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  history_order_activity.xml  item_view.xml  nav_bar.xml  order_item_view.xml  payment_activity.xml  payment_layout.xml  product_detail_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  category_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobile_scratch/: ExampleUnitTest.java
server/: activate.sh  manage.py  requirements.txt  run.sh  test_connection.py
(+217 files in other folders)
