<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:title="Filter"
        android:icon="@drawable/ic_menu"
        app:showAsAction="always">
<!--        app:showAsAction="always|withText"-->

    </item>

    <item
        android:title="Male"
        app:showAsAction="always"
        />
    <item
        android:title="Female"
        app:showAsAction="always"
        />
    <item
        android:title="Kids"
        app:showAsAction="always"
        />
</menu>