<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f95944c9-03a1-4a11-814a-a399bf93f569" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>FACT</ID>
  <Name>FACT</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="73cdbd41-14d9-47f5-a525-f12ea0e35cdc">
    <DataSourceViewID>Final Bi2 view</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="818bddf9-de86-45b2-a58f-645aefd7666f">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="1e232149-230f-40ab-a26a-03fbd8998c4d">
      <ID>Id</ID>
      <Name>Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ba79ce31-4d91-49e8-b671-5551dbe8965e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="955fdc2f-e650-4c7b-aef7-9c60b0d7dc6f">
            <TableID>dbo_FACT</TableID>
            <ColumnID>id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1c6e8732-d2f1-4c88-8f99-de61cd12ae32">
          <AttributeID>Key Id</AttributeID>
          <Name>Key Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3da7ba3d-93af-41bc-9fa5-5a0a02bc33f8">
          <AttributeID>Track Id</AttributeID>
          <Name>Track Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1bb885b9-1f9d-43ee-bd82-6ae40629d268">
          <AttributeID>Mode Id</AttributeID>
          <Name>Mode Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6b000efe-5ff5-4f36-bffa-72dff293dd31">
          <AttributeID>Artist Id</AttributeID>
          <Name>Artist Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7876d42e-03db-42f6-8ddc-18256ba616df">
          <AttributeID>Playlist Id</AttributeID>
          <Name>Playlist Id</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5528b7eb-f87c-44eb-a1de-18c2f4a2c7e3">
      <ID>Key Id</ID>
      <Name>Key Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cc6ea86a-399f-419e-9435-606c31391f8c">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6d7d22b6-9035-47a3-a977-d8ee348803b5">
            <TableID>dbo_FACT</TableID>
            <ColumnID>key_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3cbb112f-518d-46b5-bb3d-96abb52f44e1">
      <ID>Track Id</ID>
      <Name>Track Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="47f63c20-31cd-46da-8a6d-0eb3491db13c">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="269adc09-a2d0-4997-be70-8cca2afa5fa3">
            <TableID>dbo_FACT</TableID>
            <ColumnID>track_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dc535bbb-ab41-486f-8ea3-47eae5d260f6">
      <ID>Mode Id</ID>
      <Name>Mode Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="09419aff-caa1-4508-aff9-0d5bd2d789ba">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="813de6f1-82c4-4002-8e58-3cddbb096d3e">
            <TableID>dbo_FACT</TableID>
            <ColumnID>mode_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="43d9557b-017d-409d-978c-93344d7455d8">
      <ID>Artist Id</ID>
      <Name>Artist Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c53d4a6e-adda-4e84-a1d5-ec692123c8e7">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="09609506-1838-45b9-8a33-18e9a8ea7824">
            <TableID>dbo_FACT</TableID>
            <ColumnID>artist_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c0cc6291-e003-4c37-904a-9ecd35c6b341">
      <ID>Playlist Id</ID>
      <Name>Playlist Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f9be66aa-ba30-41be-8973-1805265c2660">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bc4389ce-8825-4b73-a9ab-f439241555a6">
            <TableID>dbo_FACT</TableID>
            <ColumnID>playlist_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>