<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginEnd="163dp"
        android:layout_marginBottom="340dp"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/coordinatorLayout"
        tools:ignore="UnknownIdInLayout" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="151dp"
        android:layout_height="130dp"
        android:layout_marginStart="131dp"
        android:layout_marginTop="175dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_profile"
        tools:ignore="MissingConstraints" />

<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/mainBottomNavBar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="62dp"-->
<!--        android:layout_gravity="bottom"-->
<!--        android:layout_marginTop="279dp"-->
<!--        android:background="@drawable/bg_bottom_nav_bar"-->
<!--        app:backgroundTint="#F2F2F2"-->
<!--        app:fabCradleRoundedCornerRadius="10dp"-->
<!--        app:fabCradleVerticalOffset="0dp"-->
<!--        app:hideOnScroll="true"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/logout"-->
<!--        app:layout_scrollFlags="scroll|enterAlways"-->
<!--        app:menu="@menu/bottom_nav_menu"-->
<!--        tools:ignore="MissingConstraints">-->

<!--    </com.google.android.material.bottomnavigation.BottomNavigationView>-->

</androidx.constraintlayout.widget.ConstraintLayout>