<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.ProductDetailActivity"
        android:orientation="vertical"
        android:background="@drawable/bg_product_detail"
        android:gravity="fill_vertical"
        >

        <include
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/nav_bar"
            android:layout_marginTop="31dp"
            android:layout_marginHorizontal="15dp"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="353dp"
            android:layout_marginTop="40dp"
            android:layout_marginHorizontal="15dp">

            <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="55dp"
                android:id="@+id/productImagePager"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="50dp"
                android:minHeight="50dp"
                android:layout_gravity="start|top"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Size"/>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:scrollbars="none">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/sizeGroup"
                        android:orientation="vertical"
                        app:singleSelection="true">

                    </RadioGroup>
                </ScrollView>
            </LinearLayout>
        </FrameLayout>

<!--        Image dot indicator-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="13dp"
            android:orientation="horizontal"
            android:id="@+id/pagerIndicator"
            android:layout_gravity="center_horizontal"/>
        <!-- Product Description -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/productName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="15dp"
            android:text="Product name"
            android:textSize="18sp"
            android:textAlignment="textStart"
            android:textStyle="bold"

            />
        <TextView
            android:id="@+id/productPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@id/productName"
            android:layout_marginHorizontal="15dp"
            android:text="80$"
            android:textAlignment="textStart"
            android:textSize="30sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/productDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="15dp"
            android:layout_below="@+id/productPrice"
            android:text="Product Description"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"

            android:orientation="horizontal"
            android:paddingHorizontal="15dp">

            <Button
                android:id="@+id/decrementButton"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="-" />

            <TextView
                android:id="@+id/quantityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                android:text="1"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/incrementButton"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30px"
                android:text="+" />

            <Button
                android:id="@+id/btnAddToCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Add to Cart"
                android:textSize="14sp" />

        </LinearLayout>

    </RelativeLayout>





</LinearLayout>


