<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="151dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/ic_profile"
            tools:ignore="MissingConstraints" />
        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Logout"
            android:layout_below="@id/imageView"


            tools:ignore="UnknownIdInLayout" />


    </RelativeLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Orders"
        android:textSize="22dp"
        android:textStyle="bold"
        />
    <ListView
        android:id="@+id/listOrder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"/>




</LinearLayout>