<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="45dp"
    android:layout_height="45dp"
    android:button="@drawable/checked_size_selector"
    android:layout_marginTop="5dp"
    android:textAlignment="center"
    android:text="ok"
    android:checked="false"
    android:background="@drawable/unchecked"


    />

