<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="0dp"
        android:layout_marginTop="16dp">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Search"
            android:background="@android:drawable/editbox_background"
            android:padding="12dp" />
        <View
            android:layout_width="16dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="66dp"
        android:scaleType="fitCenter"
        android:src="@drawable/slider_3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:text="Welcome,"
        android:textColor="@color/black"
        android:textSize="20sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="280dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top Trending"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:fontFamily="sans-serif-medium"
            android:layout_marginBottom="8dp" />

        <!-- RecyclerView for displaying trending items -->
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerView" />

    </LinearLayout>

</FrameLayout>
